/*Задача 10: Напишите программу, которая принимает на вход
 трёхзначное число и на выходе показывает вторую цифру этого числа. 
 Решаем с помощью "/" и "%", со строками не работаем
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число");
int number = int.Parse(Console.ReadLine()!);
if((Math.Abs(number) > 99) && (Math.Abs(number) < 1000)){
    Console.WriteLine(
        Math.Abs(number)/10%10);
}
else{
    Console.WriteLine("Число не является трехзначным!");
}

/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем 
(Максимальное число 100000)

645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.WriteLine("Введите целое число");
int num = int.Parse(Console.ReadLine()!);
if(num < 100){
    Console.WriteLine("Третьей цифры нет");
}
else{
    while(num >= 1000){
        num /= 10;
    }
    Console.WriteLine(num % 10);
}



/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7

6 -> да
7 -> да
1 -> нет*/



